<!-- 电影列表里引用单个电影的模板 -->
<import src='../movie/movie-temp.wxml'/>

<template name='movieListTemplate'>
	<view class='movie-list-container'>
		<view class='inner-container'>
			<view class='movie-head'>
				<text class='slogan'>{{categoryTitle}}</text>
				<view class='more' catch:tap='onMoreTap' data-category='{{categoryTitle}}'>
					<text class='more-text'>更多</text>
					<image class='more-img' src='/images/icon/arrow-right.png'></image>
				</view>
			</view>
			<view class='movies-container'>
				<block wx:for='{{movies}}' wx:for-item='movie' wx:key=''>
					<template is='movieTemplate' data='{{...movie}}'></template>
				</block>
				<!-- <block>
					<template is='movieTemplate'></template>
				</block>
				<block>
					<template is='movieTemplate'></template>
				</block> -->
			</view>
		</view>
	</view>
</template>